# payment-gateway

./: payment-gateway-sln.sln
payment-gateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  payment-gateway.csproj
payment-gateway-core/: payment-gateway-core.csproj
payment-gateway-core/Helper/: PaymentsFilterHelper.cs  Utilities.cs
payment-gateway-core/Model/: PaymentsFilter.cs  PaypalSettings.cs
payment-gateway-core/Payment/: PaymentMapper.cs  PaypalManager.cs
payment-gateway-core/Payment/Engine/: IBankProcessor.cs
payment-gateway-core/Payment/Model/: PaypalErrorResponse.cs
payment-gateway-core/Resolver/Engine/: IValidatorManager.cs
payment-gateway-core/Resolver/ResolverManager/: RetrievePaymentsManager.cs  ValidatorManager.cs
payment-gateway-core/Validation/: AllPaymentsValidator.cs  LastPaymentValidator.cs  LoginValidator.cs  PaymentValidator.cs  RegistrationValidator.cs
payment-gateway-core/Validation/Engine/: ErrorCode.cs  IPaymentValidator.cs  IValidator.cs  IValidatorManager.cs  Result.cs  StatusCode.cs
payment-gateway-core/Validation/Validator/: InvalidAmount.cs  InvalidCardNumber.cs  InvalidCurrency.cs  InvalidExpiryDate.cs  InvalidExpiryDateMonth.cs  InvalidExpiryDateYear.cs  InvalidUser.cs  NoSavedToStorage.cs  ObjectNull.cs  ProcessPayment.cs  PropertyNullOrEmpty.cs  StringLengthNotValid.cs  StringValueIsNumeric.cs  UserIncorrectAlreadyExists.cs
payment-gateway-repository/: payment-gateway-repository.csproj
payment-gateway-repository/Engine/Base/: MongoDataBase.cs  MongoRepositoryBase.cs  NonSqlBase.cs
payment-gateway-repository/Engine/Contract/: INonSqlDataSource.cs
payment-gateway-repository/Engine/Model/: ClientModel.cs  NonSqlSchema.cs
payment-gateway-repository/Engine/Repository/: BaseRepository.cs  IRepository.cs  IRepositoryGet.cs  IRepositoryPost.cs
payment-gateway-repository/Model/: CardDetails.cs  Payment.cs  Price.cs  User.cs  UserLogin.cs  UserPayment.cs
payment-gateway-repository/Repository/: PaymentRepository.cs  UserPaymentRepository.cs  UserRepository.cs
payment-gateway-repository/Repository/Contract/: IPaymentRepository.cs  IUserRepository.cs
payment-gateway-test/: UnitTest1.cs  payment-gateway-test.csproj
payment-gateway-test/ActionTest/: AllPaymentsActionProviderTest.cs  LastPaymentsActionProviderTest.cs  LoginActionTest.cs  ProcessPaymentActionTest.cs  RegistrationActionTest.cs
payment-gateway-test/ControllersTest/PaymentControllerTest/: DoPaymentTest.cs  GetLastPaymentTest.cs  GetPaymentsTest.cs
payment-gateway-test/ControllersTest/UserControllerTest/: UserLoginTest.cs  UserRegisterTest.cs
payment-gateway-test/HelperTest/: PaymentsFilterHelperTest.cs  UtilitiesTest.cs
payment-gateway-test/PaymentTest/: PaypalManagerTest.cs
payment-gateway-test/PaymentValidatorTest/: InvalidAmountTest.cs  InvalidCardNumberTest.cs  InvalidCurrencyTest.cs  InvalidExpiryDateMonthTest.cs  InvalidExpiryDateTest.cs  InvalidExpiryDateYearTest.cs  InvalidUserTest.cs  ProcessPaymentTest.cs  StringLengthNotValidTest.cs  StringValueIsNumericTest.cs
payment-gateway-test/Repository/: PaymentRepositoryTest.cs  UserRepositoryTest.cs
payment-gateway-test/ServiceTest/: ActionServiceTest.cs  UserServiceTest.cs  ValidationServiceTest.cs
payment-gateway-test/ValidatorManagerTest/: AllPaymentsValidatorTest.cs  LastPaymentValidatorTest.cs  LoginValidatorTest.cs  PaymentValidatorTest.cs  RegistrationValidatorTest.cs
payment-gateway-test/ValidatorTest/: NoSavedToStorageTest.cs  ObjectNullTest.cs  PropertyNullOrEmptyTest.cs  UserIncorrectAlreadyExistsTest.cs
payment-gateway/AssemblyRegister/: ActionAssembliesRegister.cs  RepositoryAssembliesRegister.cs  SettingOptionsRegister.cs  ValidationAssembliesRegister.cs
payment-gateway/Controllers/: PaymentController.cs  UserController.cs  UserPaymentController.cs
payment-gateway/Filters/: JsonExceptionFilter.cs
payment-gateway/Helper/: ErrorResponse.cs  ExtensionMethods.cs  ServiceCollectionExtensions.cs
payment-gateway/Mapper/: GlobalResultToResponse.cs  PaymentApiToRepo.cs  PaymentFilterApiToCore.cs  PaymentRepoToApi.cs  PaymentsRepoToApi.cs  UserApiToRepo.cs  UserPaymentApiToRepo.cs  UserPaymentRepoToApi.cs  UserPaymentsRepoToApi.cs  UserRepoToApi.cs
payment-gateway/Mapper/Engine/: IMapperModel.cs  MapperModelFactory.cs
payment-gateway/Model/: AppSettings.cs  CardDetails.cs  Payment.cs  PaymentsFilter.cs  Price.cs  ResponseModel.cs  User.cs  UserLogin.cs  UserPayment.cs
payment-gateway/Services/: ActionService.cs  UserService.cs  ValidationService.cs
payment-gateway/Services/Action/Engine/: IAction.cs
payment-gateway/Services/Action/Payment/: AllPaymentsActionProvider.cs  LastPaymentsActionProvider.cs  ProcessPaymentAction.cs
payment-gateway/Services/Action/User/: LoginAction.cs  RegistrationAction.cs
payment-gateway/Services/Engine/: IActionService.cs  IUserService.cs  IValidationService.cs
