<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>payment_gateway_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment-gateway-repository\payment-gateway-repository.csproj" />
  </ItemGroup>

</Project>
